<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>{{ page.title }}</title>
		<link href="css/style.css" rel="stylesheet">
		<style style="text/css">
			body{
			  background-color: #b5a789;
			  font-family:      Georgia, "Times New Roman", Times, serif;
			  font-size:        small;
			  margin:           10%,0;
			}	
			.main {
			  background-color:	#efe5d0;
			  background-repeat: repeat-x;
			  font-size:        100%;
			  padding:          15px;
			  margin:	5% 10% 0 10%;
			  border:	#FF4500 dashed 2px;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
			}
		</style>	
	</head>
	<body>		
		<!--导航条-->
		<div class="Navigation head">
			<ul>
				<li><a href="blogindex.html">博客</a></li>
				<li><a href="index.html">我</a></li>
			</ul>
		</div>
		
		<div class="main">
			{{ content }}
		</div>
	</body>
</html>
