<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>{{ page.title }}</title>
		<style style="text/css">
			body{
			  background-color: #b5a789;
			  font-family:      Georgia, "Times New Roman", Times, serif;
			  font-size:        small;
			  margin:           10%,0;
			}	
			.main {
<<<<<<< HEAD
			  background-color:	#efe5d0;
			  background-repeat: repeat-x;
			  font-size:        100%;
			  padding:          15px;
			  margin:	5% 10% 0 10%;
			  border:	#FF4500 dashed 2px;
			border-top-left-radius: 1em;
			border-top-right-radius: 1em;
			border-bottom-left-radius: 1em;
			border-bottom-right-radius: 1em;
			}
		</style>	
=======
			  font-size:        100%;
			  padding:          15px;
			  margin:	0 10% 0 10%;
			  border:	dashed 2px;			  
			}
		</style>		
		
>>>>>>> Fav/Fav/master
	</head>
	<body>		
		<div class="main">
			{{ content }}
		</div>
	</body>
</html>
